ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

DB_USER=authenticator
DB_PASSWORD=changeme2

WORKER_DB_USER=worker
WORKER_DB_PASSWORD=changeme3

LOCAL_DB_HOST=0.0.0.0
DB_HOST=db
DB_PORT=5432
DB_NAME=scheduler_v4

WORKERS_PER_INSTANCE="5"

DB_URI="postgres://${WORKER_DB_USER}:${WORKER_DB_PASSWORD}@${LOCAL_DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
DATABASE_URL="postgres://${WORKER_DB_USER}:${WORKER_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
