ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

DB_USER=authenticator
DB_PASSWORD=changeme2

LOCAL_DB_HOST=0.0.0.0
DB_HOST=db
DB_PORT=5432
DB_NAME=scheduler_v4

DB_URI="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
